# NavigationControl

./: README.md  settings.gradle
navigationcontrol/: build.gradle
navigationcontrol/src/main/: AndroidManifest.xml
navigationcontrol/src/main/debug/: AndroidManifest.xml
navigationcontrol/src/main/debug/res/layout/: activity_main.xml
navigationcontrol/src/main/java/com/china_liantong/navigationcontrol/: FragmentContainer.java  GridViewInfo.java  NavigationBar.java  NavigationControl.java  NavigationControlListener.java  NavigationFragment.java  SubMenu.java  SubNavigationBar.java
navigationcontrol/src/main/java/com/china_liantong/navigationcontrol/adapt/: BackgroundCoveredAdapt.java  ContentAdapt.java
navigationcontrol/src/main/java/com/china_liantong/navigationcontrol/dialog/: MenuDialog.java
navigationcontrol/src/main/java/com/china_liantong/navigationcontrol/fragment/: ContentFragment.java  (+4 more)
navigationcontrol/src/main/res/drawable/: dialog_menu_mask_left.xml  gridview_shading.xml  item_background_blue.xml  item_background_darkblue.xml  item_background_gray.xml  menudialog_background_down.xml  menudialog_background_left.xml  menudialog_background_right.xml  menudialog_background_up.xml
navigationcontrol/src/main/res/layout/: item_content_background_covered.xml  item_content_icon_left.xml  item_content_icon_top.xml  item_content_only_text.xml  item_submenu_icon_left.xml  item_submenu_icon_top.xml  item_submenu_iconleft.xml  item_submenu_iconup.xml
navigationcontrol/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
