<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_submenu_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_darkblue">

    <com.china_liantong.navigationcontrol.widgets.SlantedTextView
        android:id="@+id/item_submenu_tag"
        android:layout_width="@dimen/submenu_item_slanted_textview_size"
        android:layout_height="@dimen/submenu_item_slanted_textview_size"
        app:slantedMode="left_triangle"
        app:slantedTextColor="@color/submenu_item_slanted_textview_textcolor"
        app:slantedTextSize="@dimen/submenu_item_slanted_textview_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:id="@+id/item_submenu_icon"
            android:layout_width="@dimen/submenu_item_icon_width"
            android:layout_height="@dimen/submenu_item_icon_height"/>

        <TextView
            android:id="@+id/item_submenu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/submenu_item_icon_left_textview_magrin_left"/>
    </LinearLayout>

</RelativeLayout>